$color-accent: #074d49
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Merriweather", sans-serif
$body-font-family: $heading-font-family
$h1-weight: normal
$h3-weight: normal
$quote-size-desktop-short: pxToRem(30)
$quote-size-desktop-long: pxToRem(30)
$quote-size-desktop: pxToRem(30)

$header-background: $color-background
$header-border-bottom-width: 0
$header-dropdown-full: true
$footer-background-color: none
$hero-background-color: none
