.page__home
    #document-header
        .logo
            opacity: 0
.blocks
    .block
        &-gallery
            &--grid
                .gallery
                    > *
                        @include full-page
                            flex: 0 0 columns(4)
        &-projects
            &--list
                .project
                    .project-content
                        .project-description
                            display: flex
                            align-items: end
                            justify-content: space-between
                            .project-meta
                                time
                                    @include h2



.organization
    .media
        picture
            mix-blend-mode: multiply