---
title: >-
  Glossaire numérique responsable
date: "2024-09-16T00:00:00+02:00"
url: "/blog/2024-09-16-glossaire-numerique-responsable/"
slug: "glossaire-numerique-responsable"
aliases:
  - /blog/2024-09-23-glossaire-numerique-responsable/
hugo:
  permalink: "/blog/2024-09-16-glossaire-numerique-responsable/"
  file: "content/fr/posts/2024/2024-09-16-glossaire-numerique-responsable.html"
  path: "glossaire-numerique-responsable"
  slug: "glossaire-numerique-responsable"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Blog
    path: "/blog/"
  - title: >-
      Glossaire numérique responsable

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "marion-rebier"
posts_categories:
  - "numerique-responsable"
translationKey: communication-website-post-b699553a-2872-46ac-ade0-5d299c193e37

image:
  id: "22a92ded-f732-45e9-a33f-cbd08d074024"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.istockphoto.com/fr/search/2/image?phrase=Andrey%20Prokhorov" target="_blank">Andrey Prokhorov</a> on <a href="https://www.istockphoto.com/fr" target="_blank">iStock</a><br></p>


meta_description: >-
  

summary: >-
  

contents_reading_time:
  seconds: 193
  text: >-
    3 minutes
contents:
  - kind: block
    template: definitions
    title: >-
      
    ranks:
      self: false
    data:
      description: >-
        

      elements:
        - title: >-
            Accessibilité numérique

          description: >-
            Consiste à rendre les contenus et services numériques compréhensibles et utilisables par les personnes en situation de handicap. Exemple : Avoir la possibilité de personnaliser un site selon ses besoins (grossissement des caractères, modification des couleurs, etc.).<br>Source : DesignGouv

        - title: >-
            ACV - Analyse de cycle de vie

          description: >-
            Technique qui permet d'évaluer les impacts environnementaux d'un produit ou d'un système sur l'ensemble de son cycle de vie, avec une approche multicritère.<br>Source : Pôle éco-conception

        - title: >-
            Cycle de vie

          description: >-
            Période pendant laquelle se déroule une succession de phases constituant la vie d’un produit ou service.

        - title: >-
            Éco-conception

          description: >-
            Approche méthodique qui prend en considération les aspects environnementaux du processus de conception et de développement dans le but de réduire les impacts environnementaux négatifs tout au long du cycle de vie d’un produit.<br>L’éco-conception numérique s’applique à la production de services numériques tels que sites web, applications, services digitalisés, objets connectés, etc. Il s’agit par ailleurs de développer des outils numériques : plus fonctionnels et plus rapides, consommant moins de ressources, réparables et générant moins de déchets.<br>Source : Norme ISO 14006 &amp; GreenIT.fr

        - title: >-
            Effet rebond

          description: >-
            Fait que certains gains environnementaux dus à une gestion des ressources plus efficace ou à des évolutions techniques sont sensiblement diminués ou annulés par une augmentation de la consommation ou une modification des usages. <br>L’effet de rebond peut, par exemple, prendre la forme d’une augmentation des quantités d’énergie consommées si les ménages disposant d’une isolation ou d’un chauffage plus performants et de véhicules moins énergivores se chauffent davantage et habitent des logements plus grands ou plus éloignés de leur lieu de travail. <br>Source : Journal officiel 28/05/2023

        - title: >-
            Fracture numérique

          description: >-
            Désigne l'inégalité dans l’accès aux technologies de l’information et de la communication, leur utilisation et leur impact. <br>Source : Wikipédia

        - title: >-
            Illectronisme

          description: >-
            Parfois appelé « illettrisme numérique », l'illectronisme caractérise la situation d’un adulte ne maîtrisant pas suffisamment les usages des outils numériques usuels pour accéder aux informations, les traiter et agir en autonomie dans la vie courante.<br>Source : ANLCI - Agence nationale de lutte contre l'illettrisme

        - title: >-
            Inclusion numérique

          description: >-
            L’inclusion numérique, ou e-inclusion, est un processus qui vise à rendre le numérique accessible à chaque individu, principalement la téléphonie et internet, et à leur transmettre les compétences numériques qui leur permettront de faire de ces outils un levier de leur insertion sociale et économique. Exemple : Mise à disposition de matériel numérique dans les bibliothèques (connexion Wifi, tablettes, liseuses, ordinateurs, etc.).<br>Source : Les cahiers de l'inclusion numérique

        - title: >-
            IT for Good (ou Tech for Good)

          description: >-
            Démarche sociétale qui consiste à utiliser les TIC (Technologies de l'Information et de la Communication) au service des actions sociales et humanitaires. Exemple : Applications de cagnottes solidaires au profit d’associations.<br>Source : GreenIT.fr

        - title: >-
            IT for Green (ou Green IT)

          description: >-
            Démarche d'amélioration continue qui vise à réduire l'empreinte économique, écologique et sociale d'un produit ou d'un service, grâce au numérique. Exemple : Mettre à disposition d’une usine un outil ou service numérique permettant de faire baisser sa consommation en électricité.<br>Source : GreenIT.fr

        - title: >-
            Numérique responsable

          description: >-
            Ensemble des technologies de l’information et de la communication dont l’empreinte économique, écologique, sociale et sociétale a été volontairement réduite et/ou qui aident l’humanité à atteindre les objectifs du développement durable. <br>Source : GreenIT.fr

        - title: >-
            Sac à dos écologique

          description: >-
            Le sac à dos écologique mesure le poids des ressources naturelles qui ont été nécessaires à la fabrication d'une matière première ou d'un produit fini. Il est calculé en tonne de ressources par tonne de produits. Il représente donc le « poids » de notre consommation sur la nature. Exemple : Le sac à dos écologique d'un ordinateur portable pèse environ 2,4 tonnes.<br>Source : Les cahiers du développement durable &amp; ADEME

        - title: >-
            Service numérique

          description: >-
            Il est constitué de l’ensemble des matériels, logiciels, infrastructure et autres qui permettent de réaliser un acte au format numérique. Exemple : Trouver l'horaire d'un train, consulter le solde de son compte en banque, prendre un rendez-vous chez le médecin, etc.<br>Source : GreenIT.fr

        - title: >-
            Sobriété numérique

          description: >-
            Démarche qui consiste à modérer ses usages numériques et à concevoir des services numériques plus sobres.<br>Source : GreenIT.fr




---

